*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #d6ddff
    background-image: linear-gradient(315deg, #cdcaff 0%, #f7cece 74%)
    min-height: 100vh
    margin: 0
    display: flex
    align-items: center
    justify-content: center
    .quiz-container
        background-color: #ffffff
        border-radius: 10px
        max-width: 100%
        box-shadow: 0 0 10px #333132
        width: 500px
        justify-content: center
        text-align: center
        font-size: 105%
        border-bottom-left-radius: 1rem
        border-bottom-right-radius: 1rem
        .quiz-header
            padding: 2rem
        ul
            list-style: none
            li
                padding: 0.5rem
                margin-top: 1rem
                label
                    padding: 1rem
        button
            color: white
            font-size: 30px
            width: 100%
            padding: 1.5rem
            background-color: #204a8a
            border: 0
            border-bottom-left-radius: 1rem
            border-bottom-right-radius: 1rem
            overflow: hidden
            background-image: linear-gradient(315deg, #665ef5 , #3e48a0 )

    a
        color: #b42e1d
        text-transform: uppercase
        text-decoration: none
        :visited
            color: #b42e1d
    h2
        margin: 1rem
